# Age-Of-Nothing

./: Age Of Nothing.sln
Age Of Nothing/: Age Of Nothing.csproj  App.xaml  App.xaml.cs  Cardinals.cs  CenteredSprite.cs  Controller.cs  Coordinate.cs  Craft.cs  Directions.cs  DomainExtensions.cs  EnumExtensions.cs  Forest.cs  GameParameters.cs  GeometryTools.cs  MainWindow.xaml  MainWindow.xaml.cs  MathTools.cs  Mine.cs  MoveTarget.cs  PrimaryResources.cs  ResourceTypes.cs  SizeAttribute.cs  Sprite.cs  SpriteUi.xaml  SpriteUi.xaml.cs  SystemExtensions.cs  TargetType.cs  TodoList.txt  Unit.cs  UserAction.cs
Age Of Nothing Unit Tests/: Age Of Nothing Unit Tests.csproj  GeometryToolsTests.cs  MathToolsTests.cs  UnitTestTools.cs
Age Of Nothing Unit Tests/ControllerTests/: SetTargetPositionsOnFocusedTests.cs
Age Of Nothing/Events/: SpriteFocusChangedEventArgs.cs  SpritePositionChangedEventArgs.cs  SpritesCollectionChangedEventArgs.cs
Age Of Nothing/Sprites/: Archer.cs  Barracks.cs  CenteredSprite.cs  Dwelling.cs  FocusableSprite.cs  Forest.cs  GoldMine.cs  ICentered.cs  ICenteredSprite.cs  IResourceSprite.cs  IronMine.cs  Knight.cs  Market.cs  Mine.cs  Resource.cs  RockMine.cs  Sprite.cs  Structure.cs  Swordsman.cs  Unit.cs  Villager.cs
Age Of Nothing/Sprites/Attributes/: CraftInAttribute.cs  CraftTimeAttribute.cs  DimensionsAttribute.cs  LifePointsAttribute.cs  MilitaryAttribute.cs  ResourcesAttribute.cs  ResourcesCostAttribute.cs  SizeAttribute.cs  SpeedAttribute.cs  UnitsStorageAttribute.cs
Age Of Nothing/Sprites/Resources/: Forest.cs  GoldMine.cs  Resource.cs  RockMine.cs
Age Of Nothing/Sprites/Structures/: Barracks.cs  Castle.cs  Dwelling.cs  Market.cs  Monastery.cs  Structure.cs  Wall.cs
Age Of Nothing/Sprites/Units/: Archer.cs  Knight.cs  Monk.cs  Swordsman.cs  Trebuchet.cs  Unit.cs  Villager.cs
Age Of Nothing/SpritesUi/: BaseSpriteUi.cs  DwellingUi.xaml  DwellingUi.xaml.cs  MarketUi.xaml  MarketUi.xaml.cs  ResourceUi.xaml  ResourceUi.xaml.cs  StructureUi.xaml  StructureUi.xaml.cs  UnitUi.xaml  UnitUi.xaml.cs  VillagerUi.xaml  VillagerUi.xaml.cs
Age Of Nothing/UI/: CraftUi.xaml  CraftUi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteUi.xaml  SpriteUi.xaml.cs
Age Of Nothing/UI/Converters/: CraftStuckPropertyConverter.cs
